<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Big Cloud</title>
	<link rel="stylesheet" href="css/estilos.css">
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
</head>
<body>
	<div id="container-fluide">
		<header>
			<div>
				<div class="container">
					<img src="img/logo-bc.png" alt="">
				</div>
			</div>
		</header>
		<section>
			<div id="banner">
				<div>
					<img src="img/bg-seccion1.png" class="banner">
				</div>
				<div class="container">
					<div>
						<p class="t1">Big Cloud</p>
						<br>
						<br>
						<br>
						<br>
						<p class="t2">Desde hoy, su nube</p>
					</div>
					<div class="bt1">Planes</div>
					<div class="bt2">Contratar</div>
						
					
				</div>
			</div>
			
		</section>

		

	</div>
	
</body>
</html>